<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>1.1</jsp-version>
<tag>
   <name>hello</name>
   <tag-class>com.demo.tags.HelloTagHadler</tag-class>
   <attribute>
       <name>firstName</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
       <name>lastName</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
   </attribute>
</tag>
<tag>
   <name>add</name>
   <tag-class>com.demo.tags.AddTagHandler</tag-class>
   <attribute>
       <name>num1</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
       <name>num2</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
   </attribute>
</tag>
   
   
</taglib>