# IET

Business Communication/: Thumbs.db  ietCDAC-Employability Skills-Part I.pptx
Business Communication/Communiction/: Wheel of Strengths.xlsx
COP/: practice_programs.txt
COP/Assignmnets/: Assignmnets - Shortcut.lnk  COP_Assigment_1.txt  (+2 more)
C_Programming/: C_Function_assignments.docx  array1.c  array2.c  array3.c  array4.c  array5.c  fundemo1.c  fundemo2.c  fundemo3.c  fundemo4.c  strdemo1.c  strdemo2.c  switchdemo1.c  switchdemo2.c  switchdemo3.cpp  ~$Function_assignments.docx
DBT/: 01-11-22 - Copy.txt  01-11-22.txt  15-11-2022.txt  18-10-22.txt  19-10-22.txt  2-11-2022.txt  20-10-22.txt  21-10-22.txt  22-10-22.txt  3-11-2022.txt  31-10-22.txt  AircraftDetails.csv  AircraftManufacture.csv  HelloWorld.java  MySQLDEMOBLD7.SQL  pl1.sql  pl1.sql.9ISXU1  pl1.sql.A45VV1  pl1.sql.BH7KV1  pro.sql  sectors.csv  sortby MONTH 12 IFs.txt
DOT NET/Day3/OnlineShopping/PortalConsoleApp/: PortalConsoleApp.csproj
DOT NET/Day7/ECommerceSolution/SAL/: ProductService.cs  SAL.csproj
DOT NET/Day7/ECommerceSolution/TFLStore/: TFLStore.csproj
DOT NET/Day7/ECommerceSolution/TFLStore/Controllers/: ProductsController.cs  ShoppingCartController.cs
DOT NET/Day7/ECommerceSolution/TFLStore/Views/Account/: Login.cshtml  Register.cshtml
DOT NET/Day7/ECommerceSolution/TFLStore/Views/Home/: AboutUs.cshtml  Index.cshtml
DOT NET/Day7/ECommerceSolution/TFLStore/Views/Products/: Details.cshtml  Index.cshtml  Update.cshtml
DOT NET/Day7/ECommerceSolution/TFLStore/Views/ShoppingCart/: Index.cshtml
DOT NET/Day7/ECommerceSolution/TestApp/: Program.cs  TestApp.csproj
OS/: assignments  classnotes1-oct-22  classnotes21-sep-22.txt  classnotes22-sep-22  classnotes23-sep-22  classnotes24-sep-22  classnotes26-sep-22  classnotes27-sep-22  classnotes28-sep-22  classnotes29-sep-22  classnotes30-sep-22
SDM/: 2_11_22.txt  3_11_22.txt  4_11_22.txt  5_11_22.txt  todaysagenda.txt
(+644 files in other folders)
