<Project Sdk="Microsoft.NET.Sdk">


 <ItemGroup>
    <ProjectReference Include="..\bol\bol.csproj" />
    <ProjectReference Include="..\bll\bll.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
